{
  "name": "shootingapp-server",
  "version": "1.0.0",
  "description": "Shooting App Game Server",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node -e 'require(\"./src/db/migrate.js\")()'",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "clean": "node src/scripts/deletePlayers.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "abis": "1.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "firebase-admin": "13.0.1",
    "helmet": "8.0.0",
    "mongoose": "8.8.3",
    "web3": "1.8.2",
    "winston": "3.17.0",
    "ws": "8.18.0",
    "debug": "4.3.7"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "3.1.7"
  }
}